
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/food-api
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true


# spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#server.error.include-stacktrace=never

#erro caso uma entidade não tenha uma propriedade enviada, e caso tenha @jsonignore anotada.
spring.jackson.deserializationfeature.fail-on-unknown-properties=true
spring.jackson.deserializationfeature.fail-on-ignored-properties=true