#CONEX\u00C3O COM O BANCO DE DADOS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/food-api
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#TAMANHO DO ARQUIVO
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

#UPLOADS LOCAL E S3
foodapi.storage.local=D:/projetos/java/food-api/uploads
foodapi.storage.s3.id-chave-de-acesso=AKIAVGPCHCDONLDRSNXE
foodapi.storage.s3.id-chave-secreta=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
foodapi.storage.s3.regiao=us-east-2
foodapi.storage.s3.bucket=desenvolvimento-java
foodapi.storage.s3.diretorio=food-api/catalago

#EMAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=edsonaraujo95@hotmail.com
spring.mail.password=@palmeiras2023
spring.mail.remetente=edsonaraujo95@hotmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#FREEMARKER
spring.freemarker.settings.locale=pt_BR

#SPRINGDOCS
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#ERROS
#server.error.include-stacktrace=never
#erro caso uma entidade n\u00E3o tenha uma propriedade enviada, e caso tenha @jsonignore anotada.
spring.jackson.deserializationfeature.fail-on-unknown-properties=true
spring.jackson.deserializationfeature.fail-on-ignored-properties=true


#JWT SECRET
security.foodapi.secretkey=423617f0897d46926594db4d3030c9dd

