
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/food-api
spring.datasource.username=postgres
spring.datasource.password=12345

notificado.host.smtp=smtp.google.com
notificado.port.smtp=576


#server.error.include-stacktrace=never